<form method="POST" action="/submit">
    <label for="new_input">Fetch new data from website?</label>
    <input type="text" id="new_input" name="new_input">

    <label for="summoner_name">Summoner name:</label>
    <input type="text" id="summoner_name" name="summoner_name">

    <label for="root_name">Root champion:</label>
    <input type="text" id="root_name" name="root_name">

    <label for="find_name">Find champion:</label>
    <input type="text" id="find_name" name="find_name">

    <button type="submit">Submit</button>
</form>
